{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "author": "Saurabh Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  }
}
